<!DOCTYPE html>
<html>
<head>
	<title>Validate form javascript</title>
	<style type="text/css">
		.error{
			color: red;
		}
	</style>
</head>
<body>
	<h1>Register form</h1>
	<form action="#" name="register" method="post">
		<p>Name:<input type="text" name="name" id = "name"><span class="error" id="error_name"></span></p>
		<p>Email:<input type="text" name="email" id = "email"></p>
		<p>Password:<input type="password" name="password" id = "password"></p>
		<p><input type="button" name="register" onclick="checkValidate();" value="Register"></p>
	</form>
	<script type="text/javascript" src="common.js"></script>
</body>
</html>