<!DOCTYPE html>
<html>
<head>
	<title>Example 1 - Session 2</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<!-- style for example 1 -->
	<p>Hello world</p>
	<div id = "main">
		<p class="first-paragrap">PHP03</p>
		<ul>
			<li class="huy"> Huy </li>
			<li class="hung"> Hung </li>
			<li class="kiet"> Kiet </li>
		</ul>
	</div>
	<!-- <p id = "main">Sai</p> -->
	<p class="huy">Huy 2</p>
	<ul>
		<li class="huy"> Huy </li>
		<li class="hung"> Hung </li>
		<li class="kiet"> Kiet </li>
	</ul>
</body>
</html>