<!DOCTYPE html>
<html>
<head>
	<title>Example 2 - Session 10</title>
	<style type="text/css">
		table {
			width: 600px;
			text-align: center;
		}
		table, tr, td, th {
			border-collapse: collapse;
			border: 1px solid green;
		}
		thead, tfoot {
			background-color: #0ef;
		}
	</style>
</head>
<body>	
	<table>
		<thead>
			<tr>
				<th rowspan="2">Book</th>
				<th colspan="2">Sales</th>
			</tr>
			<tr>
				<th>Content 2</th>
				<th>Content 3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>A1</td>
				<td>A2</td>
				<td>A3</td>
			</tr>
			<tr>
				<td>B1</td>
				<td>B2</td>
				<td>B3</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th>Content 1</th>
				<th>Content 2</th>
				<th>Content 3</th>
			</tr>
		</tfoot>
	</table>
</body>
</html>