<!DOCTYPE html>
<html>
<head>
	<title>Example 3 - Session 10</title>
</head>
<body>
	<h1> Register form</h1>
	<form name="register" action="#" method="post">
		<p>Name: <input type="text" name="name" placeholder="Please input your name"></p>
		<p>Email: <input type="text" name="email" disabled value="apple.luong1905@gmail.com"></p>
		<p>Password: <input type="password" name="password"></p>
		<p>Phone: <input type="text" name="phone" readonly value="0988794607"></p>
		<p>Gender <input type="radio" name="gender"> Male
		<input type="radio" name="gender"> Female
		<input type="radio" name="gender"> Other</p>
		<p>Faviourite
		<input type="checkbox" name=""> Football
		<input type="checkbox" name=""> Shoping
		<input type="checkbox" name=""> Coding
		</p>
		<p>
			City
			<select>
				<option>Ha Noi</option>
				<option>Ho Chi Minh</option>
				<option>Da Nang</option>
			</select>
		</p>
		<p>Avatar
		<input type="file" name="">
		</p>
		<p>
			Question
			<textarea rows="10" cols="50"></textarea>
		</p>
		<input type="submit" name="register" value="Register">
		
	</form>
</body>
</html>